BASE_URL=http://localhost:8080

MONGODB_URI="mongodb+srv://tts:ttsUser@cluster0.xilv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_DATABASE="myFirstDatabase"
SITE_CONTACT_EMAIL=thetutorservices2021@gmail.com
COMPANY_NAME=TheTutorServices

GMAIL=thetutorservices2021@gmail.com
PASSWORD=Tut0rS3rv1c3!

SESSION_SECRET=ttsapplication4help
CURRENCY="USD"
LANG="en-US"
NAME="ttsNodeStore"

RECAPTCHA_SITE_KEY=6LeTitIcAAAAACx6EEMQiumZKwuZ3JzCKDpmE6XZ
RECAPTCHA_SECRET_KEY=6LeTitIcAAAAAI4leSR81-urgK1ugs7A-Lm04f3o

GOOGLE_ID=601126309324-3e33544j455mgg5oag9vf9db1ki9ritt.apps.googleusercontent.com
GOOGLE_SECRET=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
GCLOUD_STORAGE_BUCKET="thetutorservices.appspot.com"

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SMTP_USER=thetutorservices2021@gmail.com
SMTP_PASSWORD=Th3Tut0rS3rv1c3s!
SENDGRID_API_KEY=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

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

SNAPCHAT_ID=181f414f-9581-4498-be9a-a223d024cf10
SNAPCHAT_SECRET=DyswCZGyuZl5BBEA1yWlcjyAoONB-_qw8WNodhc4hr4

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

PAYPAL_ID=AdykNmh7f7Z2UZtUDb7wTaYTA8SHTIuvFbYr3JuxOOL3liQFlVVxesb0X1LVgWy89wef090rocV1TP7i
PAYPAL_SECRET=EJFSC0UzQ_ur_S7-FCfa0cdlXciz9SEsKKHZ5E9cZRHksbQGmzINWv2UjB0Bcu2pf9wMOV6jL1ZCJiDE
PAYPAL_MODE=live
PAYPAL_RETURN_URL=http://thetutorservices.com/PayPalSuccess
PAYPAL_CANCEL_URL=http://thetutorservices.com/PayPalCancel

PAYPAL_SANDBOX_ID=AdgTaeEfBydAMfqtmPVy-r-E1zvuYnTOsWOdGDI12he3i1MF16x9GSHdIUl70KV4Bfrh9b49wRb-2-O7
PAYPAL_SANDBOX_SECRET=ECBR8CKlu9qIxDLgWjdFN8SHI_2hthU8yACFNhJ6ncF3aL8nZDfsxjfy7-5_b1y4YPxtDJC8jvRGf5Qb
PAYPAL_SANDBOX_MODE=sandbox
PAYPAL_SANDBOX_RETURN_URL=http://localhost:8080/PayPalSuccess
PAYPAL_SANDBOX_CANCEL_URL=http://localhost:8080/PayPalCancel



LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback

GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

ALPHA_VANTAGE_KEY=api-key

QUICKBOOKS_CLIENT_ID=ABQSXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnIxiz
QUICKBOOKS_CLIENT_SECRET=Kux3xxxxxxxxxxxxxxxxxxxxxxxxxxxxj58mqYCD

TWITCH_CLIENT_ID=khdxxxxxxxxxxxxxxxxxxxxxxxxvqd
TWITCH_CLIENT_SECRET=exhyxxxxxxxxxxxxxxxxxxxxxxudn5

DATE_OF_START='October 15, 2021'